# lsmsd1

./: .gitattributes  .gitignore  LICENSE  README.md  db.sql  populate.sql
RistoGoKVDB/: .project  pom.xml
Ristogo/: .project  pom.xml
Ristogo/src/resources/: config.xsd
Ristogo/src/ristogo/: Ristogo.java
Ristogo/src/ristogo/config/: Configuration.java
Ristogo/src/ristogo/net/: Protocol.java
Ristogo/src/ristogo/ui/: Console.java
Ristogo/src/ristogo/ui/graphics/: BookForm.java  ErrorBox.java  LoginDialog.java  ModifyRestaurantForm.java  RegisterDialog.java  ReservationBean.java  RestaurantBean.java  (+4 more)
RistogoCommon/: .project  pom.xml
RistogoCommon/src/ristogo/common/entities/: Customer.java  Entity.java  OpeningHours.java  Owner.java  Price.java  Reservation.java  Restaurant.java  User.java
RistogoCommon/src/ristogo/common/entities/enums/: Genre.java  OpeningHours.java  Price.java  ReservationTime.java  UserType.java
RistogoCommon/src/ristogo/common/net/: ActionRequest.java  Message.java  RequestMessage.java  ResponseMessage.java
RistogoServer/: .classpath  .project  pom.xml
RistogoServer/src/ristogo/server/: Client.java  ClientPool.java  RistogoServer.java
RistogoServer/src/ristogo/server/storage/: DBManager.java  EntityManager.java  ReservationManager.java  RestaurantManager.java  UserManager.java
RistogoServer/src/ristogo/server/storage/entities/: Entity_.java  Reservation_.java  Restaurant_.java  User_.java
RistogoServer/src/ristogo/server/storage/kvdb/: Attribute.java  EntityDBComparator.java  KVDBInitializer.java  KVDBManager.java
RistogoServer/src/ristogo/server/storage/kvdb/adapter/: EntityAdapter.java
RistogoServer/src/ristogo/server/storage/kvdb/config/: Configuration.java
doc/: User Manual.docx  abstract.tex  documentation.tex  main.tex  tutorial.tex  unipi.sty
doc/chapters/: analysis.tex  implementation.tex  jpacriteria.tex  jpacrud.tex  jpaem.tex  jpaer.tex  jpaexamples.tex  jpaintro.tex  kvdb.tex  manual.tex  specs.tex
doc/chapters/analysis/: arch.tex  classes.tex  requirements.tex  usecases.tex
doc/chapters/implementation/: client.tex  common.tex  db.tex  entities.tex  server.tex  techs.tex  tutorial.tex
doc/chapters/jpaer/: entities.tex  relationships.tex
doc/chapters/jpaintro/: config.tex
doc/chapters/kvdb/: analysis.tex  implementation.tex
doc/chapters/manual/: cli.tex  config.tex  customer.tex  introduction.tex  jar.tex  login.tex  owner.tex
doc/listings/: EntityManager.java  Entity_.java  Reservation_.java  Reservation_.nocomments.java  Reservation_m2o.java  Restaurant_.java  Restaurant_.nocomments.java  Restaurant_o2m.java  Restaurant_o2o.java  User_.java  User_o2m.java  User_o2o.java  begin.java  commit.java  create.java  criteria.java  delete.java  handleDeleteReservation.java  handleEditRestaurant.java  handleLogin.java  m2m.java  persistence.xml  pomhibernate.xml  pomleveldb.xml  read.java  update.java
ristogo/: README.md
(+29 files in other folders)
